<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Supraa Hub</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset */
        body {
            font-family: 'Alkatra', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('supra.jpg');
            background-repeat: no-repeat;
            height: 1000px;
            background-size: 1600px 1000px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 15px;
        }

        .mid {
            display: block;
            width: 44%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
            
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 100px;
            border-radius: 50px;

        }

        .left div {
            text-align: center;
            color: white;
            line-height: 19px;
            font-size: 26px;
        }

        .btn {
            font-family: 'Alkatra', cursive;
            display: inline-block;
            margin: 18px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover,
        .btn.active {
            background-color: grey;
        }

        .container {
            border: 5px solid rgb(132, 114, 11);
            background-color: rgb(72, 71, 71);
            opacity: 0.5;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 30px;
            color: white;
        }

        .form-group input {
            font-family: 'Alkatra', cursive;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 300px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo   -->
        <div class="left">
            <img src="https://i.pinimg.com/280x280_RS/d9/a4/1b/d9a41ba52b1251c48c656a9f442b0da1.jpg" alt="">
            <div></div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">service ceneter</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Service of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Rto reg. No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your car name">
            </div>
            <div class="form-group">
                <input type="datetime-local" placeholder="Book your service time slot">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id" id="email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>